# ShowCars

./: pom.xml
src/main/java/com/showCars/: ServletShowCars.java
src/main/java/com/showCars/dao/: DBConnection.java  Dao.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
web/src/main/java/com/showCars/: Main.java  ServletShowCars.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
